<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReportModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ExecutiveReport">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="area" Type="nvarchar" MaxLength="50" />
    <Property Name="totalkomponen" Type="nvarchar" MaxLength="50" />
    <Property Name="pembersihan1" Type="nvarchar" MaxLength="50" />
    <Property Name="pembersihan2" Type="nvarchar" MaxLength="50" />
    <Property Name="pembersihan3" Type="nvarchar" MaxLength="50" />
    <Property Name="perbaikan1" Type="nvarchar" MaxLength="50" />
    <Property Name="perbaikan2" Type="nvarchar" MaxLength="50" />
    <Property Name="perbaikan3" Type="nvarchar" MaxLength="50" />
    <Property Name="penggantian1" Type="nvarchar" MaxLength="50" />
    <Property Name="penggantian2" Type="nvarchar" MaxLength="50" />
    <Property Name="penggantian3" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ReportModelStoreContainer">
    <EntitySet Name="ExecutiveReport" EntityType="Self.ExecutiveReport" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>